<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg092_03">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="記録"
            android:id="@+id/button"
            android:background="@drawable/btn057_05"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="ホーム"
            android:id="@+id/button9"
            android:nestedScrollingEnabled="false"
            android:onClick="weightHome"
            android:background="@drawable/btn057_05"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="体重"
            android:id="@+id/button10"
            android:onClick="calendarDocu"
            android:background="@drawable/btn057_05"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>